<html>
<head>
    <title>Sample Data</title>
    <meta http-equiv="Cache-Control" content="no-store" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script src="https://connectors.tableau.com/libs/tableauwdc-2.1.1.js" type="text/javascript"></script>
    <script src="../js/file.js" type="text/javascript"></script>
</head>

<body>
    <div class="container container-table">
        <div class="row vertical-center-row">
            <div class="text-center col-md-4 col-md-offset-4">
                <h2>Get th employee data</h2>
                <form>
                    <div class="form-inline">
                        <label for="comp" class="text-center">Company</label>
                       </div>
				    <div class="form-inline">
				        <input type="text" class="form-control" id="comp" value="ABC Tech">
				    </div>
				</form>
                <button type = "button" id = "submitButton" class = "btn btn-success" style = "margin: 10px;">Get Employees Data!</button>
                <div id="errorMsg"></div>
            </div>
        </div>
    </div>
</body>
</html>
